<Page
    x:Class="Hydra.Views.Resto.RestoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hydra.Views.Resto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Hub>
        <HubSection x:Name="RestoMenuList">
            <DataTemplate>
                <StackPanel>
                    <local:RestoMenuControl />
                    <TextBlock Text="Legende" Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
            </DataTemplate>
        </HubSection>

        <HubSection Header="Locaties" x:Name="RestoLocationList">
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <!--<ProgressRing IsActive="True" />
                    <ListView ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding name}" />
                                    <TextBlock Text="{Binding address}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <local:RestoMapControl />
                </StackPanel>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
